{
  "name": "git-before-pr",
  "displayName": "Git Before PR",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onCommand:git-before-pr.enableConsoleWarning"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "view/item/context": [        
        {
          "command": "console-logs.deleteEntry",
          "when": "view == console-logs",
          "group": "inline"
        },
        {
          "command": "console-logs.viewCode",
          "when": "view == console-logs",
          "group": "inline"
        }        
      ],
      "view/title": [        
        {
          "command": "console-logs.refresh",
          "when": "view == console-logs",
          "group": "navigation"
        }
      ]
    },
    "commands": [    
      {
        "command": "console-logs.deleteEntry",
        "title": "delete",
        "icon":{
          "light": "icons/light/close.svg",
          "dark": "icons/dark/close.svg"
        }      
      },
      {
        "command": "console-logs.viewCode",
        "title": "view in code",
        "icon":{
          "dark": "icons/dark/arrow-right.svg",
          "light": "icons/light/arrow-right.svg"
        }  
      },
      {
        "command": "console-logs.refresh",
        "title": "refresh",
        "icon":{
          "light": "icons/light/refresh.svg",
          "dark": "icons/dark/refresh.svg"
        }
      },  
      {
        "command": "git-before-pr.enableConsoleWarning",
        "title": "Enable Console Warning"
      },
      {
        "command": "git-before-pr.disableConsoleWarning",
        "title": "Disable Console Warning"
      }      
    ],
    "configuration": {
      "properties": {
          "git-before-pr.enableConsoleWarning": {
              "type": "boolean",
              "default": true
          }
      }
  },
  "viewsWelcome": [
    {
      "view": "console-logs",
      "contents": "Hooray! No debugging elements founds. You are good to go."
    }
  ],
  "viewsContainers": {
    "activitybar": [
      {
        "id": "gbf-view",
        "title": "Before PR",
        "icon": "assets/logo/logo.png"        
      }
    ]
  },
  "views": {
    "gbf-view": [
      {
        "id": "console-logs",
        "name": "Console Logs"
      },
      {
        "id": "to-do-list",
        "name": "To Do Before PR"
      }     
    ]
  }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
